<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wesgl/Desktop/Monogame Projects/Pixel Simulation/Pixel Structuring 5/Pixel Structure/Content/Fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2025-06-24T18:57:23.4889156-05:00</SourceTime>
  <DestFile>C:/Users/wesgl/Desktop/Monogame Projects/Pixel Simulation/Pixel Structuring 5/Pixel Structure/Content/bin/DesktopGL/Content/Fonts/DebugFont.xnb</DestFile>
  <DestTime>2025-07-17T20:58:05.6244663-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T05:10:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T05:10:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>